# ocp-binary-deploy

./: .gitignore  README.md  pom.xml
charts/: deployment_dbms_old.yaml  imagestreamtag_dbms_old.yaml
charts/dbms/: Chart.yaml  values.yaml
charts/dbms/files/: setup.sh
charts/dbms/templates/: buildconfig.yaml  configmap.yaml  deploymentconfig.yaml  imagestream.yaml  secret.yaml  service.yaml
code/: pom.xml
code/application/: pom.xml
code/application/src/main/resources/: README.md
code/web/: pom.xml
code/web/src/main/java/io/github/agbaroni/ocpbb/: Global.java  Local.java  Region.java  UserRequest.java
code/web/src/main/resources/: README.md
code/web/src/main/webapp/: index.xhtml
code/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
code/web/src/test/resources/: README.md
deploy/: setup.sql
deploy/extensions/: drivers.env  install.sh
extensions/: ocp-app-0.1.0-SNAPSHOT.war  postconfigure.sh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
