<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ocp-binary-deploy-parent</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.1.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	  <release>11</release>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.8.1</version>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.2.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <groupId>io.github.agbaroni</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>application</module>
    <module>web</module>
  </modules>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
</project>
