<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ocp-binary-deploy-web</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-war-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.3.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>microprofile</artifactId>
      <groupId>org.eclipse.microprofile</groupId>
      <scope>provided</scope>
      <type>pom</type>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <artifactId>opentracing-api</artifactId>
      <groupId>io.opentracing</groupId>
      <scope>provided</scope>
      <version>0.33.0</version>
    </dependency>
  </dependencies>
  <groupId>io.github.agbaroni</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <parent>
    <artifactId>ocp-binary-deploy-parent</artifactId>
    <groupId>io.github.agbaroni</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
</project>
